# chkconfig: 2345 10 90  
# description: varnish .... 
#!/bin/sh 

start() 
{ 
        echo -n $"starting varnish..." 
        /usr/local/varnish/sbin/varnishd -P /tmp/varnish.pid -a 0.0.0.0:80 -T 127.0.0.1:3500 -f /usr/local/varnish/etc/web.vcl -n /home/varnish_cache -s malloc,1G -P client_http11=on 
        /usr/local/varnish/bin/varnishncsa -n /home/varnish_cache -w /home/varnish_cache/varnish.log &	
        echo 
} 

stop() 
{ 
        echo -n $"stopping varnish..." 
        pkill varnish 
        echo 
} 

restart() 
{ 
   stop 
   sleep 2 
   start 
} 

case "$1" in 
start) 
start 
;; 
stop) 
stop 
;; 
restart) 
restart 
;; 
*) 
echo $"Usage: $0 {start|stop|restart}" 
esac 
